# MotionDetection

./: Privacy Policy.md
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/detect/flyingfishinc/android/motiondetection/: ExampleInstrumentedTest.java
app/src/androidTest/java/detection/flyingfishinc/android/motiondetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Change Log.txt
app/src/main/java/detect/flyingfishinc/android/motiondetection/: AccelSensor.java  MainActivity.java  MovementWatchService.java  MusicErrorDialogFragment.java  NDSpinner.java  Properties.java  ResetDialogFragment.java  SettingsActivity.java
app/src/main/java/detection/flyingfishinc/android/motiondetection/: AccelSensor.java  MainActivity.java  MovementWatchService.java  MusicErrorDialogFragment.java  NDSpinner.java  Properties.java  ResetDialogFragment.java  SettingsActivity.java
app/src/main/res/drawable/: ic_locklocked.xml  ic_lockunlocked.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_music_error.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/detect/flyingfishinc/android/motiondetection/: ExampleUnitTest.java
app/src/test/java/detection/flyingfishinc/android/motiondetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
